<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kena Prank</title>
  <style>
    body {
      background-color: white;
      color: #fff;
      font-family: 'Times New Roman', cursive, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      font-size: 20px;
      color: black;
      text-shadow: 2px 2px 5px ;
      animation:  0.5s infinite;
    }

    img {
      margin-top: 30px;
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 0 20px #fff;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
      100% { transform: translateX(0); }
    }
  </style>
</head>
<body>

  <h1>Selamat Anda Kena Prank 😂</h1>
  <img src="prank.jpg" alt="Foto Kamu">

</body>
</html>
